[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.rat.platform:rat-storagemanager:jar:0.9.0-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ org.rat.platform:rat-storagemanager:${artifact.version}, /home/dgr/dev/RATPlatform/rat-storagemanager/pom.xml, line 20, column 11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ org.rat.platform:rat-storagemanager:${artifact.version}, /home/dgr/dev/RATPlatform/rat-storagemanager/pom.xml, line 144, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RATStorageManager 0.9.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ rat-storagemanager ---
[INFO] org.rat.platform:rat-storagemanager:jar:0.9.0-SNAPSHOT
[INFO] +- org.rat.platform:orientdb-dependencies:pom:1.0.0:compile
[INFO] |  +- com.orientechnologies:orientdb-client:jar:2.1.4:compile
[INFO] |  +- com.orientechnologies:orientdb-core:jar:2.1.4:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.0.1:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.1:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.0.0:compile
[INFO] |  +- com.orientechnologies:orientdb-distributed:jar:2.1.4:compile
[INFO] |  |  \- com.hazelcast:hazelcast-all:jar:3.3.5:compile
[INFO] |  |     +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  |     \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.1:compile
[INFO] |  +- com.orientechnologies:orientdb-enterprise:jar:2.1.4:compile
[INFO] |  +- com.orientechnologies:orientdb-graphdb:jar:2.1.4:compile
[INFO] |  |  \- com.tinkerpop.gremlin:gremlin-groovy:jar:2.6.0:compile
[INFO] |  |     +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |  |     +- org.codehaus.groovy:groovy:jar:1.8.9:compile
[INFO] |  |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |     |  +- asm:asm:jar:3.2:compile
[INFO] |  |     |  +- asm:asm-commons:jar:3.2:compile
[INFO] |  |     |  +- asm:asm-util:jar:3.2:compile
[INFO] |  |     |  +- asm:asm-analysis:jar:3.2:compile
[INFO] |  |     |  \- asm:asm-tree:jar:3.2:compile
[INFO] |  |     +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |  |     |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |  |     +- org.fusesource.jansi:jansi:jar:1.5:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- com.orientechnologies:orientdb-jdbc:jar:2.1.4:compile
[INFO] |  +- com.orientechnologies:orientdb-object:jar:2.1.4:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |  +- com.orientechnologies:orientdb-server:jar:2.1.4:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- com.orientechnologies:orientdb-tools:jar:2.1.4:compile
[INFO] |  \- com.orientechnologies:orientdb-lucene:jar:2.1.4:compile
[INFO] |     +- org.apache.lucene:lucene-misc:jar:4.7.0:compile
[INFO] |     +- org.apache.lucene:lucene-spatial:jar:4.7.0:compile
[INFO] |     |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |     +- org.apache.lucene:lucene-memory:jar:4.7.0:compile
[INFO] |     \- org.apache.lucene:lucene-facet:jar:4.7.0:compile
[INFO] +- org.rat.platform:tinkerpop-dependencies:pom:1.0.0:compile
[INFO] |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.6.0:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.6.0:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |     +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |     \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- com.tinkerpop.gremlin:gremlin-java:jar:2.6.0:compile
[INFO] |  +- com.tinkerpop:pipes:jar:2.6.0:compile
[INFO] |  \- com.tinkerpop:frames:jar:2.6.0:compile
[INFO] |     \- com.google.guava:guava:jar:14.0.1:compile
[INFO] +- org.rat.platform:rat-commons:jar:0.9.0-SNAPSHOT:compile
[INFO] |  \- org.rat.platform:json-dependencies:pom:1.0.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.4.3:compile
[INFO] +- org.apache.activemq:activemq-spring:jar:5.10.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.apache.xbean:xbean-spring:jar:3.16:compile
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.10.2:compile
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.10:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.2:compile
[INFO] |  +- org.apache.activemq:activemq-pool:jar:5.10.2:compile
[INFO] |  |  \- org.apache.activemq:activemq-jms-pool:jar:5.10.2:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.10.2:compile
[INFO] +- org.apache.lucene:lucene-analyzers-common:jar:4.0.0-ALPHA:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.0.0-ALPHA:compile
[INFO] +- org.apache.lucene:lucene-queryparser:jar:4.0.0-ALPHA:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:4.0.0-ALPHA:compile
[INFO] |  \- org.apache.lucene:lucene-sandbox:jar:4.0.0-ALPHA:compile
[INFO] |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] +- org.rat.platform:spring-dependencies:pom:1.0.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
[INFO] +- commons-validator:commons-validator:jar:1.4.1:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.13:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] \- commons-pool:commons-pool:jar:1.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.727s
[INFO] Finished at: Wed Jun 08 21:53:53 CEST 2016
[INFO] Final Memory: 14M/476M
[INFO] ------------------------------------------------------------------------
