<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.rat.platform</groupId>
	<artifactId>rat-storagemanager</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>RATStorageManager</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		</developer>
	</developers>


	<dependencies>
		<!--OrientDB-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>orientdb-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!--End OrientDB-->

		<!--tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>tinkerpop-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!--End tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>rat-commons</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.1</version>
		</dependency>

		<!--Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<!--End Lucene-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>spring-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!--Temporanea: solo per initDB-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
