
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<artifact.version>0.9.0-SNAPSHOT</artifact.version>
		<artifact.name>RATStorageManager</artifact.name>
	</properties>

	<groupId>org.rat.platform</groupId>
	<artifactId>rat-storagemanager</artifactId>
	<version>${artifact.version}</version>
	<name>${artifact.name}</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
	<!--
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.13</version>
		</dependency>
		-->
		
		<!--OrientDB-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>orientdb-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!--End OrientDB-->

		<!--tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>tinkerpop-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!--End tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>rat-commons</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-spring</artifactId>
		<version>5.10.2</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.10.2</version>
		</dependency>

		<!--Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<!--End Lucene-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>spring-dependencies</artifactId>
			<version>1.0.0</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
            </exclusion>
        </exclusions>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>

		<!--Temporanea: solo per initDB-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifact.name}-${artifact.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<skip>false</skip>
				<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>lib/</classpathPrefix>
			<mainClass>com.dgr.rat.main.RATStorageManager</mainClass>
			</manifest>
			<manifestEntries>
			<url>${project.url}</url>
			<Author>Daniele Grignani</Author>
			<Product>RATPlatform 2.0 - ${artifact.name}-${artifact.version}</Product>
			</manifestEntries>
			</archive>
			</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			<execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			<goal>copy-dependencies</goal>
			</goals>
			<configuration>
			<outputDirectory>${project.build.directory}/lib</outputDirectory>
			<overWriteReleases>false</overWriteReleases>
			<overWriteSnapshots>false</overWriteSnapshots>
			<overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
			</execution>
			</executions>
			</plugin>

			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.3</version>
			<dependencies>
			<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.6.5</version>
			</dependency>
			</dependencies>
			<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>run</goal>
			</goals>
			<configuration>
			<tasks>
			<property name="src.dir" value="conf" />
			<property name="dest.dir" value="target" />
			<property name="data.dir" value="data" />
			<ant antfile="./res.xml">
			<target name="copy" />
			</ant>
			</tasks>
			</configuration>
			</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
