# RATPlatform

./: .gitignore  README.md  pom.xml
Alchemy-0.4.1/: template.conf  (+25 more)
DemoWeb/: .classpath  .gitignore  copy.xml  pom.xml
DemoWeb/WebContent/: alchemy.js  commentMenu.js  comments.js  domains.css  domains.js  helpers.js  index.html  index.js  index.jsp  login.js  subComments.js  test.html  ws.js
DemoWeb/WebContent/WEB-INF/: web.xml
DemoWeb/WebContent/commentWnd/: commentWnd.js
dependencies/: .gitignore  pom.xml
dependencies/json.pom/: pom.xml  pom.xml~
dependencies/org.glassfish.pom/: pom.xml  pom.xml~
dependencies/orientdb.pom/: pom.xml  pom.xml~
dependencies/spring.pom/: pom.xml  pom.xml~
dependencies/tinkerpop.pom/: pom.xml  pom.xml~
rat-commons/: .classpath  .project  pom.xml
rat-graph-generator/: .gitignore  .project  pom.xml
rat-graph-generator/conf/: ratgraphgenerator.properties
rat-graph-generator/conf/Alchemy-0.4.1/: index.html  template.conf
rat-storagemanager/: .classpath  .gitignore  .project  MANIFEST.MF  dep.txt  pom.xml  res.xml  setup.txt
rat-storagemanager/conf/: application.properties  domain-configuration-template.conf  domain-configuration-template.conf.old  orientdb.properties  spring-consumer.xml  spring-producer-unitTest.xml  start-systemcommands.xml  storage-manager.properties  storage-manager.properties~  unittest.properties  unittest.properties~  users.txt  users.txt.ok  users.txt.ok~
rat-storagemanager/conf/CommandTemplates/: AddComment.conf  AddCommentTemplate.conf  AddNewDomain.conf  AddNewDomainTemplate.conf  AddNewUser.conf  AddNewUserTemplate.conf  AddRootDomain.conf  AddRootDomainAdminUser.conf  AddRootDomainAdminUserTemplate.conf  AddRootDomainTemplate.conf  AddSubCommentTemplate.conf  BindFromDomainToUserTemplate.conf  BindFromUserToDomain.conf  BindFromUserToDomainTemplate.conf  DeleteDomain.conf  DeleteGraph.conf  EditCommentText.conf  EditCommentTitle.conf  EditDomain.conf  LoadCommands.conf  LoadCommandsTemplate.conf  LoadQueries.conf  LoadQueriesTemplate.conf  editCommentText.conf
rat-storagemanager/conf/Commands/: AddComment.conf  AddNewDomain.conf  AddNewUser.conf  AddRootDomain.conf  AddRootDomainAdminUser.conf  AddSubComment.conf  BindFromDomainToUser.conf  BindFromUserToDomain.conf  DeleteDomain.conf  DeleteGraph.conf  EditCommentText.conf  EditCommentTitle.conf  EditDomain.conf  LoadCommands.conf  LoadQueries.conf  editCommentText.conf
rat-storagemanager/conf/Queries/: CountAllUserComments.conf  CountComments.conf  CountSubDomains.conf  GetAdminUserByEmail.conf  GetAdminUsersByEmail.conf  GetAllAdminUsers.conf  GetAllCommentComments.conf  GetAllDomainComments.conf  GetAllDomainUsers.conf  GetAllDomains.conf  GetAllUserComments.conf  GetAllUserDomainComments.conf  GetAllUserDomains.conf  GetAllUsers.conf  GetCommentComments.conf  GetDomainByName.conf  GetDomainDomains.conf  GetGraph.conf  GetNodeByType.conf  GetRootDomain.conf  GetRootUserByEmail.conf  GetUserByEmail.conf  GetUserDomainByName.conf  GetUserURLs.conf
rat-storagemanager/conf/QueryTemplates/: CountAllUserComments.conf  CountComments.conf  CountDomainComments.conf  CountSubDomains.conf  GetAdminUserByEmailTemplate.conf  GetAdminUsersByEmailTemplate.conf  GetAllAdminUsersTemplate.conf  GetAllCommentCommentsTemplate.conf  GetAllDomainCommentsTemplate.conf  GetAllDomainUsers.conf  GetAllDomainUsersTemplate.conf  GetAllDomainsTemplate.conf  GetAllUserComments.conf  GetAllUserCommentsTemplate.conf  GetAllUserDomainComments.conf  GetAllUserDomains.conf  GetAllUserDomainsTemplate.conf  GetAllUsersTemplate.conf  GetCommentComments.conf  GetCommentCommentsTemplate.conf  GetDomainByName.conf  GetDomainByNameTemplate.conf  GetDomainDomains.conf  GetGraph.conf  GetNodeByType.conf  GetRootDomainTemplate.conf  GetRootUserByEmail.conf  GetUserByEmail.conf  GetUserByEmailTemplate.conf  GetUserDomainByName.conf  GetUserDomainByNameTemplate.conf  GetUserURLs.conf
rat-storagemanager/conf/UUIDIndex/: _14.fdt  _14.fdx  _14.si  _14_Lucene40_0.frq  _14_Lucene40_0.tim  _14_Lucene40_0.tip  _15.fdt  _15.si  _15_Lucene40_0.frq  _15_Lucene40_0.tim  _15_Lucene40_0.tip  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1e.fdt  _1e.fdx  _1e.si  _1e_Lucene40_0.frq  _1e_Lucene40_0.tim  _1e_Lucene40_0.tip  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  (+36 more)
rat-storagemanager/data/: addnewdomain.cpm  addnewdomain.pcl  addnewuser.cpm  addnewuser.pcl  addrootdomain.cpm  addrootdomain.pcl  addrootdomainadminuser.cpm  addrootdomainadminuser.pcl  binddomainuser.cpm  binddomainuser.pcl  commands.cpm  commands.pcl  data.0.wal  data.wmr  database.ocf  default.pcl  dictionary.sbt  e.pcl  index.cpm  index.pcl  internal.cpm  internal.pcl  manindex.cpm  manindex.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl  queries.cpm  queries.pcl  v.cpm  v.pcl
rat-storagemanager/data/orientdb/: .gitignore
rat-storagemanager/graphDump/: 1453042743650-graph.html  1453046958036-graph.html  1453050072812-graph.html  1453050234650-graph.html  1453055460166-graph.html  1453055782333-graph.html  1454452984657-graph.html
rat-storagemanager/graphDump/1453042743650-graph/: 1453042743650-graph.json
rat-storagemanager/graphDump/1453046958036-graph/: 1453046958036-graph.json
rat-storagemanager/graphDump/1453050072812-graph/: 1453050072812-graph.json
rat-storagemanager/graphDump/1453050234650-graph/: 1453050234650-graph.json
rat-storagemanager/graphDump/1453055460166-graph/: 1453055460166-graph.json
rat-storagemanager/instructions/: BackStep.java  DebugDumpValue.java  DistinctStep.java  EdgeOutStep.java  GetSingleNode.java  HasNotStep.java  HasStep.java
rat-wsserver/: .classpath  .gitignore  .project  log.txt  pom.xml  tomcatlog.txt
rat-wsserver-webclient/: .classpath  .gitignore  .project  pom.xml
rat-wsserver-webclient/WebContent/: commands.jsp  index.jsp
rat-wsserver/WebContent/: index.jsp
ratsdk/: .classpath  .gitignore  .project  pom.xml
(+585 files in other folders)
