<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rat.platform</groupId>
  <artifactId>ratplatform-project</artifactId>
<version>2.0.0-SNAPSHOT</version>
  <name>RATPlatform 2.0 Project</name>
  <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Daniele Grignani</name>
            <email>grignani.d@gmail.com</email>
        </developer>
        <developer>
            <name>Angela Locoro</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OrientDB Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
	<connection>scm:git:git@github.com:ratplatform/RATPlatform.git</connection>
	<developerConnection>scm:git:git@github.com:ratplatform/RATPlatform.git</developerConnection>
        <url>https://github.com/ratplatform</url>
    </scm>

    <properties>
        <rat.version>2.0.0</rat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<root.dir>.</root.dir>
	<build.dir>build</build.dir>
    </properties>

  <modules>
    <module>rat-commons</module>
    <module>rat-messages</module>
    <module>rat-storagemanager</module>
    <module>rat-wsserver</module>
    <module>rat-wsserver-webclient</module>
  </modules>

  <dependencies>
	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-annotations</artifactId>
		<version>18.0.1</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-base</artifactId>
		<version>18.0.1</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-primitives</artifactId>
		<version>18.0.1</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-collect</artifactId>
		<version>18.0.1</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-cache</artifactId>
		<version>18.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-math</artifactId>
		<version>18.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons</groupId>
		<artifactId>forgerock-util</artifactId>
		<version>1.3.3</version>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons.guava</groupId>
		<artifactId>forgerock-guava-concurrent</artifactId>
		<version>18.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons</groupId>
		<artifactId>i18n-core</artifactId>
		<version>1.4.1</version>
	</dependency>

	<dependency>
		<groupId>org.forgerock.commons</groupId>
		<version>1.4.1</version>
		<artifactId>i18n-slf4j</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>script-common</artifactId>
	    <version>1.4.0</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.1.0.1</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>bsh</groupId>
		<artifactId>bsh</artifactId>
		<version>2.0b4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		<artifactId>concurrentlinkedhashmap-lru</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert-core</artifactId>
		<version>2.0M10</version>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-util</artifactId>
		<version>1.2.5</version>
	</dependency>

	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
		<version>2.4.3</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.1</version>
	</dependency>

	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.27</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>json-crypto</artifactId>
	    <version>2.4.0</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>json-fluent</artifactId>
	    <version>2.4.0</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>json-patch</artifactId>
	    <version>2.4.0</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>json-resource</artifactId>
	    <version>2.4.0</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>json-resource-servlet</artifactId>
	    <version>2.4.0</version>
	</dependency>


	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>4.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.scr.annotations</artifactId>
		<version>1.9.6</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.3.1</version>
	</dependency>

	<dependency>
	    <groupId>org.forgerock.commons</groupId>
	    <artifactId>script-common</artifactId>
	    <version>1.4.0</version>
	    <type>pom</type>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.5</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orient-commons</artifactId>
		<version>1.7.10</version>
	</dependency>
	<!--OrientDB-->
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-client</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-core</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-distributed</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-enterprise</artifactId>
		<version>2.1.4</version>
	</dependency>

	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-jdbc</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-object</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-server</artifactId>
		<version>2.1.4</version>
	</dependency>

	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-tools</artifactId>
		<version>2.1.4</version>
	</dependency>

	<!--End OrientDB-->
	
	<dependency>
		<groupId>com.tinkerpop.blueprints</groupId>
		<artifactId>blueprints-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop.gremlin</groupId>
		<artifactId>gremlin-java</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop</groupId>
		<artifactId>pipes</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.0.0-ALPHA</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.0.0-ALPHA</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.0.0-ALPHA</version>
	</dependency>

	<dependency>
		<groupId>com.tinkerpop</groupId>
		<artifactId>frames</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.20.0-GA</version>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.1</version>
	</dependency>
  </dependencies>

  <build>
        <resources>
          <resource>
            <directory>${basedir}/lib</directory>
            <includes>
              <include>**/*.jar</include>
            </includes>
          </resource>
        </resources>
    <pluginManagement>
      <plugins>
		<!--Eclipse m2e only-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            js-import-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>import-js</goal>
                                            <goal>generate-html</goal>
                                            <goal>
                                                test-generate-html
                                            </goal>
                                            <goal>test-import-js</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            jslint-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>test-jslint</goal>
                                            <goal>jslint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
		<!--End Eclipse m2e plugin-->
      </plugins>
    </pluginManagement>
        <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <!--<version>1.10.0</version>-->
                    <version>1.15.0</version>
                    <!--<configuration>
                        <generateAccessors>false</generateAccessors>
                    </configuration>-->
                </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
		 <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>rat-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                </configuration>
            </plugin>
-->
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <archive>
		    <manifest>
		      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		      <addClasspath>true</addClasspath>
		      <classpathLayoutType>custom</classpathLayoutType>
		      <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
		    </manifest>
	
		    <manifestEntries>
		      <url>${project.url}</url>
		      <Author>Daniele Grignani</Author>
		      <Product>RATPlatform 2.0</Product>
		    </manifestEntries>
		  </archive>
		</configuration>
      </plugin>
	</plugins>
  </build>

</project>
