<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rat.platform</groupId>
	<artifactId>ratplatform-project</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>RATPlatform 2.0 Project</name>
	<packaging>pom</packaging>

	<properties>
		<rat.version>2.0.0</rat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root.dir>.</root.dir>
		<build.dir>build</build.dir>
		<jvm.source>1.7</jvm.source>
		<jvm.target>1.7</jvm.target>
	</properties>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
		<id>forgerock-staging-repository</id>
		<name>ForgeRock Release Repository</name>
		<url>http://maven.forgerock.org/repo/releases</url>
		<snapshots>
		<enabled>false</enabled>
		</snapshots>
		</repository>

		<repository>
		<id>forgerock-snapshots-repository</id>
		<name>ForgeRock Snapshot Repository</name>
		<url>http://maven.forgerock.org/repo/snapshots</url>
		<releases>
		<enabled>false</enabled>
		</releases>
		</repository>

		<!--
		<repository>
		<id>oss.sonatype.org</id>
		<name>OrientDB Maven2 Repository</name>
		<url>https://oss.sonatype.org/content/groups/public/</url>
		<releases>
		<enabled>true</enabled>
		</releases>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		</repository>
		-->

		<repository>
		<id>maven-restlet</id>
		<name>Public online Restlet repository</name>
		<url>http://maven.restlet.org</url>
		</repository>

		<repository>
		<id>codehaus-release-repo</id>
		<name>Codehaus Release Repo</name>
		<!--url>http://repository.codehaus.org/</url-->
		<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git@github.com:ratplatform/RATPlatform.git</connection>
		<developerConnection>scm:git:git@github.com:ratplatform/RATPlatform.git</developerConnection>
		<url>https://github.com/ratplatform</url>
	</scm>

	<modules>
		<module>rat-commons</module>
		<module>rat-storagemanager</module>
		<module>rat-wsserver</module>
		<module>rat-wsserver-webclient</module>
		<module>rat-graph-generator</module>
  </modules>

	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		</dependency>

		<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		</dependency>

		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		</dependency>

		<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
			<directory>${basedir}/lib</directory>
			<includes>
			<include>**/*.jar</include>
			</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!--Eclipse m2e only-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>

					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
							<pluginExecutionFilter>
							<groupId>
							org.codehaus.mojo
							</groupId>
							<artifactId>
							js-import-maven-plugin
							</artifactId>
							<versionRange>
							[1.0.0,)
							</versionRange>
							<goals>
							<goal>import-js</goal>
							<goal>generate-html</goal>
							<goal>
							test-generate-html
							</goal>
							<goal>test-import-js</goal>
							</goals>
							</pluginExecutionFilter>

							<action>
							<execute>
							<runOnIncremental>true</runOnIncremental>
							</execute>
							</action>
							</pluginExecution>
							<pluginExecution>
							<pluginExecutionFilter>
							<groupId>
							org.codehaus.mojo
							</groupId>
							<artifactId>
							jslint-maven-plugin
							</artifactId>
							<versionRange>
							[1.0.1,)
							</versionRange>
							<goals>
							<goal>test-jslint</goal>
							<goal>jslint</goal>
							</goals>
							</pluginExecutionFilter>
							<action>
							<execute>
							<runOnIncremental>true</runOnIncremental>
							</execute>
							</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!--End Eclipse m2e plugin-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<skip>true</skip>
				<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>3.1</version>
				<configuration>
				<compilerArgument>-Xlint:all</compilerArgument>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
				<source>1.7</source>
				<target>1.7</target>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>ratplatform2.0-releases</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/ratplatform2.0-releases</url>
		</repository>

		<snapshotRepository>
		<id>ratplatform2.0-snapshot</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/ratplatform2.0-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
