[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

securityManager.rememberMeManager.cookie.name = RATWsServer
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdCookie.domain = localhost

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = admin
ds.password = admin
ds.databaseName = ratwsserver
jdbcRealm.dataSource=$ds 

jdbcRealm.authenticationQuery = SELECT password FROM user WHERE userName = ?
jdbcRealm.userRolesQuery = SELECT roleName FROM user_role WHERE userName = ?
jdbcRealm.permissionsQuery = select permissionName from permissions where roleName = ?

securityManager.realms = $jdbcRealm

[users]
[roles]
[urls]
# /RATWSServer/rat/login/** = authcBasic
