<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rat-wsserver</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>RATWSServer</name>
	<packaging>war</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.13</version>
		</dependency>

		<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.1.1</version>
		</dependency>

		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.3.Final</version>
		</dependency>

		<dependency>
		<groupId>org.rat.platform</groupId>
		<artifactId>rat-commons</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<scope>compile</scope>
		</dependency>

		<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
		</dependency>

		<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
		</dependency>

		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		</dependency>

		<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
		</dependency>

		<!--org.glassfish-->
		<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>javax.inject</artifactId>
		<version>2.4.0-b10</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>aopalliance-repackaged</artifactId>
		<version>2.4.0-b10</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-api</artifactId>
		<version>2.4.0-b10</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-locator</artifactId>
		<version>2.4.0-b10</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-utils</artifactId>
		<version>2.4.0-b10</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.17</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.14</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.14</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.14</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		<artifactId>jersey-guava</artifactId>
		<version>2.14</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.14</version>
		</dependency>

		<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>osgi-resource-locator</artifactId>
		<version>1.0.1</version>
		</dependency>
		<!--End org.glassfish-->

		<!--Start Shiro-->
		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-aspectj</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.4</version>
		</dependency>
		<!-- 
		<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.11</version>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.7</version>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.7</version>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.7.7</version>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.7</version>
		</dependency>
		 -->
		<!--End Shiro-->

		<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.11.1</version>
		</dependency>

		<dependency>
		<groupId>org.rat.platform</groupId>
		<artifactId>spring-dependencies</artifactId>
		<version>1.0.0</version>
		<type>pom</type>
		</dependency>





		<!-- 
		<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
		</dependency>

		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.12</version>
		</dependency>
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.12</version>
		</dependency>
		<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.8.0-rc1</version>
		</dependency>
		<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		</dependency>

		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		</dependency>
		<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
		</dependency>

		<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.2</version>
		</dependency>
		<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
		</dependency>
		<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.fusesource.hawtbuf</groupId>
		<artifactId>hawtbuf</artifactId>
		<version>1.9</version>
		</dependency>

		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.0</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.1</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.1</version>
		</dependency>
		<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-afterburner</artifactId>
		<version>2.4.3</version>
		</dependency>
		<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
		</dependency>
		<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
		</dependency>






		<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
		</dependency>

		<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.6</version>
		</dependency>

		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		</dependency>

		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.13</version>
		</dependency>



		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
		</dependency>
		<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.13</version>
		</dependency>

		<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
		</dependency>
		<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		</dependency>
		<dependency>
		<groupId>org.jboss.spec.javax.annotation</groupId>
		<artifactId>jboss-annotations-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
		</dependency>
		<dependency>
		<groupId>org.jboss.spec.javax.jms</groupId>
		<artifactId>jboss-jms-api_1.1_spec</artifactId>
		<version>1.0.0.Final</version>
		</dependency>
		<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.4.GA</version>
		</dependency>
		<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
		</dependency>
		<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.03</version>
		</dependency>

		<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.1.1</version>
		</dependency>


		<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>java-property-utils</artifactId>
		<version>1.9.1</version>
		</dependency>
		 -->	</dependencies>


	<build>
		<plugins>
			<!--
			<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			</plugin>
			-->
			<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0-SNAPSHOT</version>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<fork>true</fork>
			<meminitial>128m</meminitial>
			<maxmem>512m</maxmem>            
			</configuration>
			</plugin>
			
		</plugins>
	</build>
	<!--
	<build>
	<pluginManagement>
	<plugins>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.0-SNAPSHOT</version>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	<source>${cs.jdk.version}</source>
	<target>${cs.jdk.version}</target>
	<fork>true</fork>
	<meminitial>128m</meminitial>
	<maxmem>512m</maxmem>            
	</configuration>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<configuration>
	<webXml>WebContent/WEB-INF/web.xml</webXml>

	<webResources>
	<resource>
	<directory>${basedir}/WebContent/WEB-INF</directory>
	<filtering>true</filtering>
	<targetPath>WEB-INF</targetPath>
	</resource>
	</webResources>
	</configuration>
	</plugin>
	</plugins>
	</pluginManagement>
	<plugins>
	<plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	</plugin>
	</plugins>
	</build>
	-->
	<!-- 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>ratplatform-project</artifactId>
				<groupId>ratplatform-project</groupId>
				<version>2.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
					<groupId>org.rat.platform</groupId>
					<artifactId>tinkerpop-dependencies</artifactId>
					</exclusion>
					<exclusion>
					<groupId>org.rat.platform</groupId>
					<artifactId>orientdb-dependencies</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<artifactId>rat-storagemanager</artifactId>
				<groupId>org.rat.platform</groupId>
				<version>0.9.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
					<groupId>org.rat.platform</groupId>
					<artifactId>tinkerpop-dependencies</artifactId>
					</exclusion>
					<exclusion>
					<groupId>org.rat.platform</groupId>
					<artifactId>orientdb-dependencies</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 -->
</project>
