<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<context.root>RATWSServer</context.root>
		<artifact.version>0.9.0-SNAPSHOT</artifact.version>
		<artifact.name>RATWSServer</artifact.name>
	</properties>

	<artifactId>rat-wsserver</artifactId>
	<version>${artifact.version}</version>
	<name>${artifact.name}</name>
	<packaging>war</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.13</version>
		</dependency>

		<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.1.1</version>
		</dependency>

		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.3.Final</version>
		</dependency>

		<dependency>
		<groupId>org.rat.platform</groupId>
		<artifactId>rat-commons</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<scope>compile</scope>
		</dependency>

		<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
		</dependency>

		<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
		</dependency>

		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		</dependency>

		<!--dependency>
		<groupId>org.springframework.jms</groupId>
		<artifactId>org.springframework.jms</artifactId>
		<version>3.0.2.RELEASE</version>
		</dependency-->
		<!--  
  <dependency>
    <groupId>org.jboss.weld.servlet</groupId>
    <artifactId>weld-servlet</artifactId>
    <version>1.1.10.Final</version>
  </dependency>
  -->
		<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
		</dependency>

		<!--org.glassfish-->
		<dependency>
		<groupId>org.rat.platform</groupId>
		<artifactId>org.glassfish-dependencies</artifactId>
		<version>1.0.0</version>
		<type>pom</type>
		</dependency>
		<!--End org.glassfish-->

		<!--Start Shiro-->
		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-aspectj</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.4</version>
		<!--ATTENZIONE: solo se shiro è presente in lib di tomcat-->
		<exclusions>
		<exclusion>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		</exclusion>
		</exclusions>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.4</version>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.4</version>
		<!--ATTENZIONE: solo se shiro è presente in lib di tomcat-->
		<exclusions>
		<exclusion>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		</exclusion>
		</exclusions>
		</dependency>

		<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.4</version>
		</dependency>
		<!--End Shiro-->

		<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.10.2</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-spring</artifactId>
		<version>5.10.2</version>
		</dependency>

		<dependency>
		<groupId>org.rat.platform</groupId>
		<artifactId>spring-dependencies</artifactId>
		<version>1.0.0</version>
		<type>pom</type>
		</dependency>	</dependencies>


	<build>
		<finalName>${artifact.name}-${artifact.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<skip>false</skip>
				<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/RATWSServer</path>
			</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			<!--addClasspath>true</addClasspath-->
			</manifest>
			<manifestEntries>
			<version>${project.version}</version>
			</manifestEntries>
			<manifestEntries>
			<url>${project.url}</url>
			<Author>Daniele Grignani</Author>
			<Product>RATPlatform 2.0 - ${artifact.name}-${artifact.version}</Product>
			</manifestEntries>
			</archive>
			
			<webResources>
			<resource>
			<directory>WebContent</directory>
			<includes>
			<include>**/*.*</include>
			</includes>
			</resource>

			<resource>
			<directory>src/main/java/META-INF</directory>
			<targetPath>WEB-INF/classes/META-INF</targetPath>
			</resource>
			</webResources>
			
			</configuration>
			</plugin>
			
<!--
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
			<source>${jvm.source}</source>
			<target>${jvm.target}</target>
			<fork>true</fork>
			<meminitial>128m</meminitial>
			<maxmem>512m</maxmem>            
			</configuration>
			</plugin>
-->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			<wtpversion>2.0</wtpversion>
			<wtpContextName>${context.root}</wtpContextName>
			</configuration>
			</plugin>
			
			<!-- 
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sql-maven-plugin</artifactId>
			<dependencies>
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			</dependency>
			</dependencies>

			<configuration>
			<driver>com.mysql.jdbc.Driver</driver>
			<url>jdbc:mysql://localhost:3306/ratwsserver</url>
			<username>admin</username>
			<password>admin</password>
			<autocommit>true</autocommit>
			<onError>continue</onError>
			<srcFiles>
			<srcFile>bin/ratwsserver.sql</srcFile>
			</srcFiles>
			</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
