root.domain.name=RAT
domain.placeholder=@domainPlaceholder@
root.domain.placeholder=@rootDomainPlaceholder@
application.version=2.0
application.name=RATPlatform
# Milliseconds
keepalive.initial.delay=30000
# Milliseconds
keepalive.period=10000