<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
-->
	<properties>
		<artifact.version>0.9.0</artifact.version>
		<artifact.name>ratsdk</artifact.name>
	</properties>

	<groupId>org.rat.platform</groupId>
	<artifactId>ratsdk</artifactId>
	<version>${artifact.version}</version>
	<name>${artifact.name}</name>
	<packaging>war</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<build>
		<finalName>${artifact.name}-${artifact.version}</finalName>

		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			</manifest>
			<manifestEntries>
			<version>${project.version}</version>
			</manifestEntries>
			</archive>

			<webResources>
			<resource>
			<directory>WebContent</directory>
			<includes>
			<include>**/*.*</include>
			</includes>
			</resource>
			</webResources>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
