json.result.placeholder=@resultPlaceholder@
page.template=template.conf
alchemy.folder=Alchemy-0.4.1
alchemy.commands.folder=commands
alchemy.queries.folder=queries
page.title.placeholder=@titlePlaceholder@
#javascript.destination.folder=/home/dgr/dev/RATPlatform/rat-wsserver/WebContent/ratsdk-v1.0
javascript.destination.folder=/home/dgr/dev/RATPlatform/ratsdk/WebContent/ratsdk-v1.0
ratstoragemanager.path=/home/dgr/dev/RATPlatform/rat-storagemanager
