<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rat.platform</groupId>
	<artifactId>orientdb-dependencies</artifactId>
	<version>1.0.0</version>
	<description>Dependencies for OrientDB</description>
	<packaging>pom</packaging>

	<repositories>
		<repository>
		<id>oss.sonatype.org</id>
		<name>OrientDB Maven2 Repository</name>
		<url>https://oss.sonatype.org/content/groups/public/</url>
		<releases>
		<enabled>true</enabled>
		</releases>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!--
		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orient-commons</artifactId>
		<version>1.7.10</version>
		</dependency>
		-->
		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-client</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-core</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-distributed</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-enterprise</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-jdbc</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-object</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-server</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-tools</artifactId>
		<version>2.1.4</version>
		</dependency>

		<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-lucene</artifactId>
		<version>2.1.4</version>
		</dependency>
	</dependencies>

	<!--ATTENZIONE: in questo modo vengono caricati nel repository nexus in thething.disco.unimib.it-->
	<build>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
			<skip>true</skip>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
			<execution>
			<id>default-deploy</id>
			<phase>deploy</phase>
			<goals>
			<goal>deploy</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<serverId>nexus</serverId>
			<nexusUrl>http://thething.disco.unimib.it:17080/nexus/</nexusUrl>
			<skipStaging>true</skipStaging>
			</configuration>
		</plugin>
	</build>

</project>
