<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
-->
	<properties>
		<artifact.version>0.9.0</artifact.version>
		<artifact.name>DemoWeb</artifact.name>
	</properties>

	<groupId>org.rat.platform</groupId>
	<artifactId>rat-demoweb</artifactId>
	<version>${artifact.version}</version>
	<name>${artifact.name}</name>
	<packaging>war</packaging>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<build>
		<finalName>${artifact.name}-${artifact.version}</finalName>

		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			<!--addClasspath>true</addClasspath-->
			</manifest>
			<manifestEntries>
			<version>${project.version}</version>
			</manifestEntries>
			</archive>

			<webResources>
			<resource>
			<directory>WebContent</directory>
			<includes>
			<include>**/*.*</include>
			</includes>
			</resource>
<!--
			<resource>
			<directory>${basedir}/WebContent/WEB-INF</directory>
			<filtering>true</filtering>
			<targetPath>WEB-INF</targetPath>
			<includes> 
			<include>**/*.*</include> 
			</includes> 
			</resource>
-->
			</webResources>
			</configuration>
			</plugin>

<!--
			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.3</version>
			<dependencies>
			<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.6.5</version>
			</dependency>
			</dependencies>
			<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>run</goal>
			</goals>
			<configuration>
			<tasks>
			<property name="src.dir" value="WebContent" />
			<property name="dest.dir" value="target" />
			<property name="data.dir" value="DemoWeb" />
			<ant antfile="./copy.xml">
			<target name="copy" />
			</ant>
			</tasks>
			</configuration>
			</execution>
			</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
