<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rat.platform</groupId>
	<artifactId>ratplatform-dependencies-project</artifactId>
	<version>1.0.0</version>
	<name>RATPlatform 2.0 Dependencies Project</name>
	<packaging>pom</packaging>

	<properties>
		<rat.version>2.0.0</rat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root.dir>.</root.dir>
		<build.dir>build</build.dir>
		<jvm.source>1.7</jvm.source>
		<jvm.target>1.7</jvm.target>
		<!--maven.deploy.skip>true</maven.deploy.skip-->
	</properties>

	<developers>
		<developer>
		<name>Daniele Grignani</name>
		<email>grignani.d@gmail.com</email>
		</developer>

		<developer>
		<name>Angela Locoro</name>
		<email>angela.locoro@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>json.pom</module>
		<module>org.glassfish.pom</module>
		<module>orientdb.pom</module>
		<module>spring.pom</module>
		<module>tinkerpop.pom</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<skip>true</skip>
				<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
				<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
				</execution>
				</executions>
				<configuration>
				<serverId>nexus</serverId>
				<nexusUrl>http://thething.disco.unimib.it:17080/nexus/</nexusUrl>
				<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>releases</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
		<id>snapshots</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
