<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rat.platform</groupId>
  <artifactId>spring-dependencies</artifactId>
<version>1.0.0</version>
  <description>Dependencies for Spring</description>
  <packaging>pom</packaging>

  <dependencies>
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
  </dependencies>

	<!--ATTENZIONE: in questo modo vengono caricati nel repository nexus in thething.disco.unimib.it-->
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
			<skip>true</skip>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
			<execution>
			<id>default-deploy</id>
			<phase>deploy</phase>
			<goals>
			<goal>deploy</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<serverId>nexus</serverId>
			<nexusUrl>http://thething.disco.unimib.it:17080/nexus/</nexusUrl>
			<skipStaging>true</skipStaging>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>ratplatform2.0-releases</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/ratplatform2.0-releases</url>
		</repository>

		<snapshotRepository>
		<id>ratplatform2.0-snapshot</id>
		<url>http://thething.disco.unimib.it:17080/nexus/content/repositories/ratplatform2.0-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
