root.domain.name=RAT
root.domain.uuid=b5876c07-5714-4f22-ab46-00f072d503cb
# Temporaneo: leggere commento in SystemCommandsInitializer.loadCommandTemplates
commands.template.uuid=42fc1097-b340-41a1-8ab2-e4d718ad48b9
# Temporaneo: leggere commento in SystemCommandsInitializer.loadCommandTemplates
queries.template.uuid=309c67c5-fd6e-4124-8cb6-8a455de32233
domain.placeholder=@domainPlaceholder@
root.domain.placeholder=@rootDomainPlaceholder@
root.domain.uuid.placeholder=@rootDomainUUIDPlaceholder@
application.version=2.0
application.name=RATPlatform
command.templates.folder=CommandTemplates
query.templates.folder=QueryTemplates
commands.folder=Commands
queries.folder=Queries
# Il valore di value deve corrispondere ad uno di quelli elencati com.dgr.rat.storage.provider.StorageType, ossia: TinkerGraph, OrientDB
# storage.type=OrientDB
storage.type=TinkerGraph
db.default.admin.name=admin
db.default.admin.pwd=admin


