orientdb.url=local:/home/dgr/dev/RATPlatform/RATStorageManager/data/orientdb/rat-orientdb
orientdb.default.admin=admin
orientdb.default.admin.pwd=admin
orientdb.pool.minimum.size=5
orientdb.pool.max.size=20
