root.domain=RAT
domain.placeholder=@domainPlaceholder@
root.domain.placeholder=@rootDomainPlaceholder@
root.domain.uuid.placeholder=@rootDomainUUIDPlaceholder@
application.version=2.0
application.name=RATPlatform
command.templates.folder=CommandTemplates
query.templates.folder=QueryTemplates
commands.folder=Commands
queries.folder=Queries
storage.type=TinkerGraph
db.default.admin.name=admin
db.default.admin.pwd=admin