json.result.placeholder=@resultPlaceholder@
page.template=template.conf
#sigma.path=/home/dgr/dev/RATPlatform/sigma-release-v1.0.3
sigma.path=Alchemy-0.4.1
sigma.data.folder=data
page.title.placeholder=@titlePlaceholder@
#javascript.destination.folder=rat-wsserver-webclient/WebContent/WEB-INF/js
#javascript.destination.folder=RATAddOns/RATMozillaAddOn/data/lib
javascript.destination.folder=AppTest/lib
