<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ratplatform-project</artifactId>
		<groupId>org.rat.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.rat.platform</groupId>
	<artifactId>rat-graph-generator</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>rat-graph-generator</name>
	<url>http://maven.apache.org</url>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>

		<!--tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>tinkerpop-dependencies</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!--End tinkerpop-->

		<dependency>
			<groupId>org.rat.platform</groupId>
			<artifactId>rat-commons</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!--Lucene-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0-ALPHA</version>
			<scope>compile</scope>
		</dependency>
		<!--End Lucene-->
	</dependencies>

	<build>
		<finalName>${artifact.name}-${artifact.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<skip>false</skip>
				<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
